# SuitSupplyRepo

./: suitsupply.sln
SuitSupply.Messages/: BaseMessage.cs  CreateOrderCommand.cs  Enums.cs  Error.cs  NotificationType.cs  NotifyCustomerCommand.cs  OrderCreated.cs  OrderCreationFailed.cs  OrderFinishedCommand.cs  OrderPaidCommand.cs
SuitSupply.Messages/Commands/: CreateOrderCommand.cs  NotifyCustomerCommand.cs  OrderFinishCommand.cs  OrderPaidCommand.cs
SuitSupply.Messages/Events/: BaseEvent.cs  OrderCreated.cs  OrderCreationFailed.cs  OrderFinished.cs  OrderFinishedFailed.cs  OrderPaid.cs  OrderPaidFailed.cs
SuitSupply.Notification/: NotificationSenderFactory.cs  Program.cs  SuitSupply.Notification.csproj
SuitSupply.Notification/Interfaces/: INotificationSender.cs
SuitSupply.Notification/NotifiersImp/: DummyNotifier.cs  EmailNotifier.cs  SMSNotifier.cs
SuitSupply.Order/: Program.cs  Startup.cs  SuitSupply.Order.csproj  SuitSupplyContext.cs  appsettings.Development.json  appsettings.json
SuitSupply.Order/CommandHandlers/: CreateOrderHandler.cs  OrderFinishedHandler.cs  OrderPaidHandler.cs
SuitSupply.Order/Controllers/: OrderController.cs
SuitSupply.Order/Domain/: BaseEntity.cs  Enums.cs  Order.cs
SuitSupply.Order/Migrations/: 20200310221213_initial-migration.Designer.cs  20200310221213_initial-migration.cs  20200311214556_Add_Order_Date_Fields.Designer.cs  20200311214556_Add_Order_Date_Fields.cs  20200313070918_Rename_altreration.Designer.cs  20200313070918_Rename_altreration.cs  20200314094204_rename_alteration.Designer.cs  20200314094204_rename_alteration.cs  SuitSupplyContextModelSnapshot.cs
SuitSupply.Order/Properties/: launchSettings.json
SuitSupply.Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
SuitSupply.Panel/: NLog.config  Startup.cs  SuitSupply.Panel.csproj  app.db  appsettings.Development.json  appsettings.json  internal-nlog.txt
SuitSupply.Panel/Controllers/: HomeController.cs  OrderController.cs
SuitSupply.Panel/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
SuitSupply.Panel/EventListeners/: OrderCreatedEventListener.cs  OrderCreationFailedEventListener.cs  OrderFinishedEventListener.cs  OrderFinishingFailedEventListener.cs  OrderPaidEventListener.cs  OrderPaymentFailedEventListener.cs
SuitSupply.Panel/Helper/: TaskManager.cs
SuitSupply.Panel/Models/: OrderInput.cs  OrderVM.cs
SuitSupply.Panel/Properties/: launchSettings.json
SuitSupply.Panel/Services/: IOrderService.cs  OrderService.cs
SuitSupply.Panel/Views/Home/: Index.cshtml
SuitSupply.Panel/Views/Order/: Index.cshtml  Index.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OredrDetail.cshtml
SuitSupply.Panel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuitSupply.Repository/: SuitSupply.Repository.csproj
SuitSupply.SericeBase/: BaseHandler.cs  SuitSupply.SericeBase.csproj
SuitSupplyTest/: OrderBussinessTests.cs  SuitSupplyTest.csproj
